.mission b
{
  font-size: 1.3em;
}

.mission
{
  margin-top: 40px;
}

.mission h2
{
  font-size: 1.6em !important;
  line-height: 1.6;
  font-family: monospace;
  color: black;
}

.about-description
{
  font-family: monospace;
  font-size: 1em;
  line-height: 1.8;
  color: rgb(97, 97, 97);
}

/* CHALLENGES */

.ch-head
{
    display: flex;
    flex-direction: column;
    padding: 15px 5%;
    margin-bottom: 25px;
}

.ch1
{
  font-size: 28px;
  display: flex;
  justify-content: left;
  align-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.techno
{
  font-size: 15px;
  font-style: inherit !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 1;
  margin: auto 15px;
}

.duration
{
  font-size: 20px;
  margin: auto 15px;
  font-style: inherit !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.ch2
{
  font-size: 13px;
  font-family: monospace;
  color: #6d6d6d;
  line-height: 1.7;
}

.ch-content
{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 50px;
}

.chtitle
{
  padding: inherit !important;
  margin: inherit !important;
  line-height: inherit !important;
  font-size: inherit !important;
}

@media (max-width: 660px) 
{
  .ch1 {
    font-size: 22px;
  }

  .techno {
    font-size: 12px;
    margin: auto 5px;
  }

  .duration
  {
    font-size: 18px;
    margin: auto 5px;
  }

  .ch-content
  {
    flex-direction: column;
    align-content: center;
  }

  .ch2
  {
    font-size: 12px;
  }

  .ic1
  {
    width: 200px;
    height: 230px;
  }
  .ic2
  {
    width: 160px;
    height: 280px;
  }

  .reverse
  {
    flex-direction: column-reverse;
  }
}

.cc1, .cc2
{
  width: 40%;
}

.cc1
{
  display: flex;
  justify-content: center;
  align-items: center;
}

.cc2
{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.ccbutton
{
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  margin: 25px 0px;
}

.build
{
  border: 1px solid lightgray;
  height: 40px;
  width: 70px;
  border-radius: 60px;
  background-color: transparent;
  box-shadow: 0px 1px 5px rgb(197, 197, 197);
  color: #323232;
  display: flex;
  align-content: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  font-size: 11px;
}

.build:hover
{
  transform: scale(1.05);
  transition: 0.1s;
  box-shadow: 0px 1px 5px rgb(171, 171, 171);
}

.disabled
{
  opacity: 0.6;
}

.disabled:hover
{
  cursor: wait;
  transform: scale(1) !important;
  box-shadow: 0px 1px 5px rgb(196, 196, 196) !important;
}

i.triangle
{
  font-style: inherit;
  margin-left: 0px;
  margin-right: 3px;
  font-size: 12px;
}

.inverse
{
  display: inline-block;
  margin-left: 3px !important;
  margin-right: 0px !important;
  transform: rotate(180deg);
  position: relative;
  top: 1px;
}

img.psd
{
  height: auto;
  width: 80%;
  max-width: 320px;
}

.psd1
{
  min-width: 150px;
}

.psd2
{
  width: 95% !important;
  max-width: 365px !important;
  min-width: 200px !important;
}

.image-container {
  display: flex;
  position: relative;
  width: 80%;
  height: auto;
  box-shadow: 0px 2px 10px rgb(184, 184, 184);
  overflow: hidden;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.ic1
{
  width: 225px;
  height: 255px;
}

.ic2
{
  width: 220px;
  height: 385px;
}

.integration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  transition: transform 0.5s, opacity 1s; /* Ajoute une transition aux transformations et à l'opacité */
}

#previousImage {
  opacity: 1;
  border-top: 1px solid rgb(216, 216, 216);
  border-left: 1px solid rgb(216, 216, 216);
  border-right: 1px solid rgb(216, 216, 216);
  
}

#currentImage {
  opacity: 1;
  border-top: 1px solid rgb(216, 216, 216);
  border-left: 1px solid rgb(216, 216, 216);
  border-right: 1px solid rgb(216, 216, 216);
}

#nextImage1,#nextImage2 {
  opacity: 0;
  display: none;
  transform: translateX(100%); /* Déplace l'image suivante en dehors du conteneur à droite */
}

.hidden {
  opacity: 0;
  pointer-events: none; /* Désactive les événements de souris sur l'image masquée */
}

span.timer
{
  margin-top: 15px;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

img.timer-icon
{
  position: relative;
  top: 1px;
  margin-right: 5px;
  opacity: 0.9;
}

.timer-value
{
  color: rgb(34, 34, 34);
  font-size: 22px;
  margin-left: 3px;
  margin-right: 3px;
  font-weight: bold;
  text-decoration: none;
}

.timer-value:hover,.timer-value:active
{
  color: rgb(34, 34, 34);
  text-decoration: none;
  cursor: pointer;
}

.scale-animation {
  animation-name: scale;
  animation-duration: 0.4s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes scale {
  0% { transform: scale(1); }
  50% { transform: scale(1.5); }
  100% { transform: scale(1); }
}

/* PROJECTS */

#portfolio-sec
{
  background-color: rgb(14, 14, 14);
}

.work-details
{
  margin-top: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.featured-text
{
  min-height: 450px;
  max-width: 550px;
  padding: 0px 7px 0px 7px;
  display: flex;
  flex-grow: 0.3;
  flex-direction: column;
  justify-content: space-around;
}

.work1 .featured-text
{
  margin-right: 5%;
}

.work2 .featured-text
{
  margin-left: 5%;
  text-align: right;
}

.ft1
{
  padding-bottom: 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 3em;
  font-weight: 900;
  line-height: 1;
  color: rgb(219, 219, 219);
  overflow: hidden;
}

.space
{
    content: "-";
    color: #00000000;
}

.ft2
{
    font-size: 1.5em;
    font-weight: 700;
    color: rgb(17 145 190);
}

.ft3
{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.3em;
    line-height: 1.7;
    color: rgb(90, 90, 90);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

.ft4
{
    margin-top: 30px;
    color: #f0f0f0;
    font-size: 1.1em;
    text-align: right;
}

.work1 .ft4
{
  text-align: right;
}

.work2 .ft4
{
  text-align: left;
}

.view-link
{
    font-weight: 800;
    font-size: 1.3em;
    color: rgb(235, 235, 235);
    z-index: 999;
}

.view-link::after
{
    content: "";
    position: absolute;
    height: 35px;
    width: 75px;
    background: rgb(17 145 190);
    z-index: -1;
    border-radius: 70% 30% 30% 70% / 60% 40% 60% 40%;
}

.work1 .view-link::after
{
  left: 130px;
}

.work2 .view-link::after
{
  right: 130px;
}

.featured-images
{
    min-height: 310px;
    padding-top: 3%;
    padding-bottom: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-bottom: rgb(39, 39, 39) solid 2px;
}

.ft-img
{
  display: flex;
}

@media (max-width: 767px) 
{
  h1, .h1 {
    font-size: 30px;
  }

  .ft1 {
    font-size: 2em;
    line-height: 1.2;
  }

  .ft2 {
    font-size: 1.2em;
    margin: 13px 0px 10px 0px;
  }

  .ft-img
  {
    justify-content: center;
  }

  .apropos
  {
    padding: 0px 5% 0px 5%;
  }

  .view-link
  {
    margin: 15px 0px 10px 0px;
  }

  .mission
  {
    margin-top: 0px !important;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 500px;
    text-align: center;
    padding-left: 4%;
    padding-right: 4%;
  }

  .work-details {
    flex-direction: column;
    justify-content: space-between;
  }

  .work1, .work2
  {
    padding-left: 6%;
    padding-right: 6%;
  }

  .work2
  {
    flex-direction: column-reverse;
  }

  .featured-text
  {
    text-align: left !important;
    margin-left: 5% !important;
  }  

  .featured-images {
    margin-top: 40px;
  }

  .hire-text
  {
    font-size: 14px;
    padding-right: 10px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {

  .work-details {
    flex-direction: row;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .featured-images {
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .featured-images {
    flex-direction: column;
  }
}

@media (max-width: 475px)
{
  #home-sec .main-img, 
  #home-sec .main-img-2 {
    max-height: 150px;
  }

  h2, .h2 {
    font-size: 25px;
  }

  p {
    line-height: 26px;
    font-size: 14px;
  }
}

.ft-img-row,
.ft-img-col
{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 1.3em;
    font-weight: 700;
    color: rgb(18, 18, 18);
}

.ft-img-col
{
  flex-direction: column;
}

.ft-img-row 
{
  flex-direction: row;
}

.ft-img-row img,
.ft-img-col img
{
  margin: 1.5%;
}

.ft-img1
{
  width: 47%;
  margin-right: 5px;
}

.ft-img2
{
  width: 47%;
  margin-left: 5px;
}

.apercu-siteweb
{
  max-width: 200px;
  min-width: 100px;
  width: 100%;
  height: auto;
}

.apercu-row
{
  max-width: 180px;
  min-width: 75px;
  width: 30%;
  height: auto;
}

.apercu-col
{
  max-height: 180px;
  min-width: 85px;
  height: 30%;
  height: auto;
}

.mini 
{
  align-self: center;
  width: 25% !important;
  height: 75%;
}

/* HIRE SECTION */

#hire-sec h1
{
  color: rgb(20, 20, 20) !important;
  text-align: left;
}

#hire-sec p
{
  color: rgb(20, 20, 20) !important;
  text-align: left;
}

#hire-sec .vertical-text
{
  margin-right: 5%;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-left: 5%;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  font-family: monospace;
}

#hire-sec .other-social
{
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  flex-direction: column;
}

#hire-sec .other-social div
{
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#hire-sec .other-social h2
{
  text-align: center;
  font-size: 1.2em !important;
  font-weight: bold;
}

#hire-sec .other-social div img
{
  margin-left: 6px;
  margin-right: 6px;
  width: 50px;
  height: 50px;
}

.border-white
{
  border: 1px solid rgb(100, 100, 100);
}

a:hover, a:focus {
  transition: 0.2s;
  cursor: pointer;
}

#hire-sec
{
  padding-left: 10px !important;
padding-right: 10px !important;
}

.pad-top-bottom {
  padding-top: 20px;
  padding-bottom: 5px !important;
}

.see-more
{
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-bottom: 60px;
  padding-top: 30px;
  border-top: 1px solid rgb(134, 144, 147);
}

a.link-more
{
  margin-top: 8px;
  font-weight: bold;
  font-size: 17px;
  color: rgb(236, 72, 108);
}

a.link-more:hover
{
  transition: 0.2s;
  color: rgb(202, 40, 75) !important; 
}